# eStore

estore/: pom.xml
estore/src/main/java/hcmue/cntt/estore/: EstoreApplication.java
estore/src/main/java/hcmue/cntt/estore/config/: AppProperties.java  AsyncConfig.java  CommonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
estore/src/main/java/hcmue/cntt/estore/domain/common/: AuthService.java  BaseEntity.java  EntityListener.java  MailingService.java
estore/src/main/java/hcmue/cntt/estore/domain/customer/: Customer.java  CustomerRepository.java
estore/src/main/java/hcmue/cntt/estore/domain/item/: Item.java  ItemRepository.java  ItemType.java  ItemTypeRepository.java
estore/src/main/java/hcmue/cntt/estore/domain/order/: Order.java  OrderDetail.java  OrderDetailRepository.java  OrderRepository.java
estore/src/main/java/hcmue/cntt/estore/domain/shipper/: Shipper.java  ShipperRepository.java
estore/src/main/java/hcmue/cntt/estore/domain/store/: Store.java  StoreRepository.java
estore/src/main/java/hcmue/cntt/estore/domain/uom/: UnitOfMeasure.java  UnitOfMeasureRepository.java
estore/src/main/java/hcmue/cntt/estore/domain/user/: User.java  UserRepository.java  UserRepositoryCustom.java  UserRole.java
estore/src/main/java/hcmue/cntt/estore/domain/utils/: AppException.java  DataInvalidException.java  DataNotFoundException.java  PermissionException.java
estore/src/main/java/hcmue/cntt/estore/infras/Schedule/: SoldItemSumary.java
estore/src/main/java/hcmue/cntt/estore/infras/repository/: UserRepositoryImpl.java
estore/src/main/java/hcmue/cntt/estore/infras/repository/converter/: StringListConverter.java
estore/src/main/java/hcmue/cntt/estore/infras/security/: TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java  TokenInfo.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
estore/src/main/java/hcmue/cntt/estore/infras/validation/: EntityExist.java  EntityExistValidator.java  FieldMatch.java  FieldMatchValidator.java  FieldUnique.java  FieldUniqueValidator.java
estore/src/main/java/hcmue/cntt/estore/service/: Constant.java  CustomerService.java  ItemService.java  ItemTypeService.java  OrderDetailService.java  OrderService.java  ShipperService.java  StoreService.java  UserService.java
estore/src/main/java/hcmue/cntt/estore/service/dto/: BrandDto.java  ErrorDto.java  ItemTypeKeyDto.java  KeywordDto.java  OrderDto.java  ResultDto.java  ResultPagingDto.java  SignInDto.java  SimpleCompetitionDto.java  UserInfoDto.java  UserRegistrationDto.java
estore/src/main/java/hcmue/cntt/estore/utils/: BaseReturn.java  FileDownloader.java  ResourceUtils.java  SecurityUtil.java
estore/src/main/java/hcmue/cntt/estore/web/api/: AuthenApi.java  CustomerApi.java  FileApi.java  ItemApi.java  ItemTypeApi.java  OrderApi.java  ShipperApi.java  StoreApi.java  UserApi.java
estore/src/main/java/hcmue/cntt/estore/web/config/: ExceptionTranslator.java
estore/src/main/java/hcmue/cntt/estore/web/controller/: IndexController.java
estore/src/main/resources/: application.yml
estore/src/main/resources/db/migration/: V0.0.1_1__init_schema.sql  V0.0.1_2__init_data.sql
estore/src/main/resources/templates/: index.html
estore/src/main/resources/templates/mailing/: user-activation.html
estore/src/test/java/hcmue/cntt/estore/: EstoreApplicationTests.java
front-end-estore/: package-lock.json  package.json
front-end-estore/public/: index.html
front-end-estore/public/css/: login.css
front-end-estore/src/: App.js  RootApp.js  index.js
front-end-estore/src/components/: CardView.js  EditableCell.js  EditableTable.js  FooterLayout.js  Form.js  HeaderLayout.js  ToolsBar.js
front-end-estore/src/config/: configureStore.js  webconfig.js
front-end-estore/src/logics/: baseLogic.js  logics.js  loginLogic.js  orderLogic.js
front-end-estore/src/models/: Session.js
front-end-estore/src/reducers/: appReducer.js  cartReducer.js  issueReducer.js  itemReducer.js  itemTypeReducer.js  loginReducer.js  projectReducer.js  roleReducer.js  ticketReducer.js  userReducer.js
front-end-estore/src/services/: AuthenCookie.js  CustomerService.js  IssueService.js  ItemService.js  ItemTypeService.js  OrderService.js  (+4 more)
(+48 files in other folders)
