
<!-- saved from url=(0037)https://go.gliffy.com/go/html5/launch -->
<html style="overflow-y: hidden;"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="mceDefaultStyles" type="text/css">.mceResizeHandle {position: absolute;border: 1px solid black;background: #FFF;width: 5px;height: 5px;z-index: 10000}.mceResizeHandle:hover {background: #000}img[data-mce-selected] {outline: 1px solid black}img.mceClonedResizable, table.mceClonedResizable {position: absolute;outline: 1px dashed black;opacity: .5;z-index: 10000}
</style><!--<base href="https://d76nt9ytmmwiu.cloudfront.net/ember-diagram-editor/assets/tiny_mce">--><base href="."><link type="text/css" rel="stylesheet" href="./content.css"><link type="text/css" rel="stylesheet" href="./tinymce.css"><style id="gliffy-font-style">



</style><style type="text/css">body p { white-space: nowrap; }</style></head><body id="tinymce" class="mceContentBody" onload="window.parent.tinyMCE.get(&#39;gliffy-edit-text&#39;).onLoad.dispatch();" contenteditable="true" dir="ltr" style="overflow-y: hidden; padding-bottom: 0px;"><p><br data-mce-bogus="1"></p></body></html>